{
  "name": "gymcore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node db/setup.mjs",
    "db:i18n:export": "node db/i18n/export-exercises.mjs",
    "db:i18n:import": "node db/i18n/import-translations.mjs",
    "db:i18n:export-refs": "node db/i18n/export-references.mjs",
    "db:i18n:import-refs": "node db/i18n/import-references.mjs",
    "db:demo:seed": "node db/demo/seed.mjs",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File .cline/skills/gymcore-verify/scripts/verify.ps1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^2.25.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "16.3.5",
    "next-intl": "^4.14.9",
    "openai": "^7.28.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
